[gd_scene load_steps=3 format=3 uid="uid://c4cg1tann2x24"]

[ext_resource type="Script" uid="uid://dfaro5lqqhu8v" path="res://Game/scripts/level_manager.gd" id="1_ds5t7"]
[ext_resource type="AudioStream" uid="uid://deh3duxhc7jy3" path="res://Audio/Mountain Emperor.mp3" id="2_7475e"]

[node name="Game" type="Node2D"]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("1_ds5t7")
horz_dist = 10000.0
vert_variance = 4000.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.015, 0.015)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="TimerLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "null"

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7475e")
volume_db = -20.0
autoplay = true
parameters/looping = true
