[gd_scene load_steps=30 format=3 uid="uid://cqhi22h0pk084"]

[ext_resource type="Script" uid="uid://cno3f0fu3ihw6" path="res://Player/scripts/player.gd" id="1_wmpps"]
[ext_resource type="Shape2D" uid="uid://bgjdtyxx5ifsj" path="res://Player/colliders/roll_collider.tres" id="3_ekj7i"]
[ext_resource type="Shape2D" uid="uid://b5u0ifpxwcec0" path="res://Player/colliders/player_collider.tres" id="3_xr54b"]
[ext_resource type="Texture2D" uid="uid://c74xnap72ullk" path="res://Player/sprites/NewLeftSheet.png" id="4_oh6md"]
[ext_resource type="Script" uid="uid://8eea73wlkd0f" path="res://Player/scripts/player_hurtbox.gd" id="5_bed1q"]
[ext_resource type="Script" uid="uid://7cgd8b0ytcc8" path="res://Player/scripts/player_hitbox.gd" id="5_jkbpc"]
[ext_resource type="AudioStream" uid="uid://cac4tot7etlfr" path="res://Audio/Walk.wav" id="6_nshua"]
[ext_resource type="Shape2D" uid="uid://ch3k7x55h28i6" path="res://Player/colliders/hurtbox_collider.tres" id="6_xty5l"]
[ext_resource type="AudioStream" uid="uid://dcr6qhyj887tn" path="res://Audio/Jump.wav" id="7_7umw3"]
[ext_resource type="Shape2D" uid="uid://dorab6tot286k" path="res://Player/colliders/hurtbox_roll_collider.tres" id="7_dwsv8"]
[ext_resource type="AudioStream" uid="uid://c2ekyb1auvyeq" path="res://Audio/Land.wav" id="8_xty5l"]
[ext_resource type="AudioStream" uid="uid://c3e1cieoshffi" path="res://Audio/Slide.wav" id="9_dwsv8"]
[ext_resource type="AudioStream" uid="uid://doh6s88wbrit" path="res://Audio/Roll.wav" id="11_7umw3"]
[ext_resource type="AudioStream" uid="uid://fcaxp8g55ytu" path="res://Audio/Fireworks.wav" id="11_s2lx4"]
[ext_resource type="AudioStream" uid="uid://dwhx8yabfy85o" path="res://Audio/Stun.wav" id="12_xty5l"]
[ext_resource type="AudioStream" uid="uid://cmljrwcfomya4" path="res://Audio/Walljump.wav" id="16_oh6md"]
[ext_resource type="AudioStream" uid="uid://dgijua3kdxs7m" path="res://Audio/Destroy.wav" id="16_s2lx4"]

[sub_resource type="Curve" id="Curve_wmpps"]
_limits = [0.0, 0.7, 0.0, 0.5]
_data = [Vector2(0, 0.047191), 0.0, 0.0, 0, 0, Vector2(0.329787, 0.511236), 3.52602, 3.52602, 0, 0, Vector2(0.5, 0.7), 0.0642894, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_7umw3"]
radius = 59.1853

[sub_resource type="Animation" id="Animation_wmpps"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0ifn8"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_r6dbh"]
resource_name = "fall"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 3.24901, 1, 2.54912),
"update": 0,
"values": [0.0, -0.0523599, 0.0, 0.0523599]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [36, 37, 38]
}

[sub_resource type="Animation" id="Animation_cgdry"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2), Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_oh6md"]
resource_name = "roll left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -3.14159, -6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_rljm8"]
resource_name = "roll"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_0qnog"]
resource_name = "stun"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ekj7i"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0, 0.0872665]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_xr54b"]
resource_name = "slide"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wmpps"]
_data = {
&"RESET": SubResource("Animation_wmpps"),
&"attack": SubResource("Animation_0ifn8"),
&"fall": SubResource("Animation_r6dbh"),
&"idle": SubResource("Animation_cgdry"),
&"roll left": SubResource("Animation_oh6md"),
&"roll right": SubResource("Animation_rljm8"),
&"slide": SubResource("Animation_xr54b"),
&"stun": SubResource("Animation_0qnog"),
&"walk": SubResource("Animation_ekj7i")
}

[node name="player" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 2
script = ExtResource("1_wmpps")
move_speed = 7000.0
roll_speed = 21000.0
jump_power = 10000.0
wall_jump_horz_power = 7000.0
wall_jump_vert_power = 9000.0
slide_speed = 2500.0
drag_acceleration = 125.0
walk_acceleration = 750.0
slide_acceleration = 750.0
fast_falling_speed = 1.75
knockback_speed_x = 3000.0
knockback_speed_y = -3000.0
max_y_velocity = 10000.0
concussion_curve = SubResource("Curve_wmpps")
player_collider = ExtResource("3_xr54b")
roll_collider = ExtResource("3_ekj7i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(9, 9)
texture = ExtResource("4_oh6md")
hframes = 6
vframes = 7

[node name="Hitbox" type="Area2D" parent="Sprite2D"]
position = Vector2(-105.852, 16.963)
collision_layer = 2
script = ExtResource("5_jkbpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hitbox"]
position = Vector2(3.85185, 18.4444)
shape = SubResource("CircleShape2D_7umw3")
debug_color = Color(0.768754, 0.429873, 0.328386, 0.42)

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -200)
collision_layer = 2
collision_mask = 4
script = ExtResource("5_bed1q")
player_collider = ExtResource("6_xty5l")
roll_collider = ExtResource("7_dwsv8")

[node name="HurtboxCollider" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 50)
shape = ExtResource("6_xty5l")
debug_color = Color(0.907647, 0.000120134, 0.739352, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 50)
scale = Vector2(0.999999, 0.999999)
shape = ExtResource("3_xr54b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wmpps")
}

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="RollTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="WallCoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="WalkAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_nshua")
volume_db = -6.933

[node name="JumpAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_7umw3")
volume_db = -4.952

[node name="LandAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_xty5l")
volume_db = -8.914

[node name="SlideAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_dwsv8")
volume_db = -3.748

[node name="FireworksAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_s2lx4")
volume_db = -5.621

[node name="RollAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_7umw3")
volume_db = -4.685

[node name="StunAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_xty5l")
volume_db = -7.495

[node name="AttackAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_oh6md")

[node name="DestroyAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_s2lx4")
volume_db = -11.243

[connection signal="body_entered" from="Sprite2D/Hitbox" to="Sprite2D/Hitbox" method="_on_body_entered"]
[connection signal="body_entered" from="Hurtbox" to="Hurtbox" method="_on_body_entered"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
