[gd_scene load_steps=5 format=3 uid="uid://cqhi22h0pk084"]

[ext_resource type="Script" uid="uid://cno3f0fu3ihw6" path="res://Player/scripts/player.gd" id="1_wmpps"]
[ext_resource type="Texture2D" uid="uid://b5e15o12j2wkx" path="res://Player/icon.svg" id="2_xr54b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4g6l8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xr54b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4t5y"]
radius = 35.0
height = 120.0

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_wmpps")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4g6l8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y4t5y")
